# Docker setup
WORDPRESS_PORT=
NODE_PORT=
MYSQL_PORT=

# Database
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=

# Wordpress install
SITE_TITLE=
ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=
INSTALL_THEME=
INSTALL_PLUGINS= # space separated list of plugins to install

# Code
PROJECT_TYPE= # plugin or theme
PROJECT_NAME= # The slug of your plugin
XDEBUG_TRIGGER= # Set to 1 to enable xdebug
